# CouchBotOSS

./: .gitignore  CODE_OF_CONDUCT.md  CouchBotOSS.sln  README.md
.github/workflows/: build-validation.yml
Setup/Discord/: README.md
src/CouchBotOSS.Accessors/: CouchBotOSS.Accessors.csproj
src/CouchBotOSS.Accessors/Contracts/: IDLiveAccessor.cs  IDiscordUserAccessor.cs  IGlimeshAccessor.cs  IPatreonAccessor.cs  IPicartoAccessor.cs  IPiczelAccessor.cs  ITrovoAccessor.cs  ITwitchAccessor.cs  IYouTubeAccessor.cs
src/CouchBotOSS.Accessors/Implementations/: DLiveAccessor.cs  DiscordUserAccessor.cs  GlimeshAccessor.cs  PatreonAccessor.cs  PicartoAccessor.cs  PiczelAccessor.cs  TrovoAccessor.cs  TwitchAccessor.cs  YouTubeAccessor.cs
src/CouchBotOSS.Accessors/Models/: BaseQuery.cs  DLiveQuery.cs  GlimeshQuery.cs  TrovoQuery.cs  TrovoUserQuery.cs
src/CouchBotOSS.Antenna/: CouchBotOSS.Antenna.csproj  Program.cs  Worker.cs
src/CouchBotOSS.Antenna/Properties/: launchSettings.json
src/CouchBotOSS.Bot/: CouchBotOSS.Bot.csproj  Program.cs
src/CouchBotOSS.Bot/Commands/Text/: UtilityCommands.cs
src/CouchBotOSS.Bot/Properties/: launchSettings.json
src/CouchBotOSS.Bot/Services/Bot/: BotCommandService.cs  GuildInteractionService.cs  MessageInteractionService.cs  StartupService.cs
src/CouchBotOSS.Bot/Services/Hosted/: BotService.cs
src/CouchBotOSS.Dalton/: CouchBotOSS.Dalton.csproj  Program.cs  Worker.cs
src/CouchBotOSS.Dalton/Models/: TimerConfiguration.cs
src/CouchBotOSS.Dalton/Properties/: launchSettings.json
src/CouchBotOSS.Dalton/Services/Hosted/: PatreonWorker.cs
src/CouchBotOSS.Data/: CouchBotOSS.Data.csproj  CouchContext.cs  efpt.config.json
src/CouchBotOSS.Data/Models/: DiscordUser.cs
src/CouchBotOSS.Shared/: CouchBotOSS.Shared.csproj
src/CouchBotOSS.Shared/Dtos/: DiscordUserDto.cs
src/CouchBotOSS.Shared/Enums/: PatreonTiers.cs
src/CouchBotOSS.Shared/Helpers/: ApiHelper.cs  StringHelpers.cs
src/CouchBotOSS.Shared/Mapper/: MappingProfile.cs
src/CouchBotOSS.Shared/Models/: TokenConfiguration.cs
src/CouchBotOSS.Shared/Models/Bot/: PatreonConfiguration.cs  TokenConfiguration.cs
src/CouchBotOSS.Shared/Models/DLive/: DLiveUser.cs
src/CouchBotOSS.Shared/Models/Glimesh/: GlimeshChannel.cs  GlimeshMyselfQueryResponse.cs  GlimeshTokenRequest.cs  GlimeshTokenResponse.cs
src/CouchBotOSS.Shared/Models/Patreon/: Attributes.cs  CampaignMemberData.cs  CampaignMemberIncluded.cs  CampaignMemberIncludedAttributes.cs  CampaignMemberResponse.cs  CurrentlyEntitledTiers.cs  Cursors.cs  Data.cs  Links.cs  Meta.cs  Pagination.cs  PatreonDiscord.cs  PatreonLookupResult.cs  Patron.cs  PatronStatus.cs  Relationships.cs  SocialConnections.cs  User.cs
src/CouchBotOSS.Shared/Models/Picarto/: Channel.cs  ChannelDetails.cs  ChatSettings.cs  Language.cs  PicartoChannel.cs  PicartoUserResponse.cs  Thumbnails.cs
src/CouchBotOSS.Shared/Models/Piczel/: PiczelChannelResponse.cs
src/CouchBotOSS.Shared/Models/Trovo/: TrovoChannel.cs  TrovoUser.cs
src/CouchBotOSS.Shared/Models/Twitch/: TwitchClientCredentials.cs  TwitchClipsResponse.cs  TwitchGameChannel.cs  TwitchGameSearchResponse.cs  TwitchStreamResponse.cs  TwitchTeam.cs  TwitchUserResponse.cs
src/CouchBotOSS.Shared/Models/YouTube/: LiveChatStatusResponse.cs  PageInfo.cs  YouTubeChannelByIdResponse.cs  YouTubeChannelSearchList.cs  YouTubeChannelStatistics.cs  YouTubePlaylist.cs  YouTubeSearchListChannel.cs  YouTubeVideoListResponse.cs
